# Sakkkos

./: .gitignore  Chess.sln
Chess/: App.xaml  App.xaml.cs  Chess.csproj  Chessboard.cs  MainWindow.xaml  MainWindow.xaml.cs  Move.cs  MoveCalculator.cs  Piece.cs  Position.cs
